<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Detail Product</title>
    <style type="text/css">
        #topmenu {
            max-width: 1185px;
            display: table;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            width: 100%; /*Optional*/
            height: 70px;
            table-layout: fixed; /*Optional*/
            border-spacing: revert; /*Optional*/
            background-color: #515154;
        }

        #header-logo {
            text-align: left;
            cursor: crosshair;
            margin: auto;
            vertical-align: middle;
            padding: 0px 0px 0px 20px;
            width: 15%;
            display: table-cell;
            object-fit: cover;
            max-width: 173px;
            max-height: 64px;
        }

        #header-menu {
            max-width: 980px;
            display: table-cell;
            text-align: center;
        }

        #header-icon-flag {
            width: 15%;
            display: table-cell;
            object-fit: cover;
        }

        #Header {
            width: 100%;
            background-color: #515154;
            position: sticky;
        }

        #menu {
            justify-content: space-between;
            max-height: 150px;
            display: flex;
            list-style: none;
            margin-bottom: 0;
        }

        #logo-shopdunk {
            width: 100%;
            max-width: 173px;
            max-height: 64px;
            object-fit: cover;
        }

        #icon-flags {
            align-items: center;
        }

        #product-top p {
            margin-bottom: 30px;
            font-family: Arial;
            margin: 0 12px;
            font-size: 12px;
            display: inline;
         
           
           
        }
        #product-content-left {
            width: 50%;
            height: 50%;
            float: left;
        }
        #product-content-right {
            width: 50%;
            height: 50%;
            float: right;
            
        }
        #product-content-right-price {
            border-top-width:thin;
        }
        #product-content-left-big-img{
            width:80%;
            height:50%;
            padding-right:20px;
        }
            #product-content-left-big-img img {
                width: 100%;
                cursor: crosshair;
            }
        #list-region{
            float:right;
        }
        #memory{
            height:25%;
            width:10%;
        }
        #product-related-title{
           float:right;
        }
        #list-region{
            float:initial;
        }
        
        #up {
            background-color: #1d1d1f;
            margin: auto;
            width: 980px;
            display: table-cell;
            padding: 64px 0px 21px;
            display: flex;
            border-bottom: 1px solid #ddd;
        }

        #son {
            display: table-cell;
            width: 200px;
            height: 200px;
        }

        #low {
            background-color: #1d1d1f;
            padding: 20px 0px 32px 0px;
            margin: auto;
            width: 980px;
            color: #515154;
            font-size: 13px;
            display: table-cell;
            display: flex;
        }

        #class logo {
            max-width: 184px;
            object-fit: contain;
            max-height: 48px;
        }

        #size-social {
            width: 38px;
            height: 38px;
            float: left;
            display: inline;
        }

        #social {
            float: left;
            display: flex;
        }

        #color-If {
            color: #86868B;
            text-decoration: none;
            line-height: 28px;
        }

        #ul-text {
            list-style: none;
            font-size: 12px;
            padding: 0;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="MasterLayout.css" />
</head>
<body>

    <!--===================Header=====================-->
    <div id="Header">
        <div id="topmenu">
            <div id="header-logo">
                <header>

                    <a href="MasterLayout.html">
                        <img id="logo-shopdunk" src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png" />

                    </a>

                </header>
            </div>
            <div id="header-menu" class="header-menu">
                <nav>
                    <ul id="menu">

                        <li class="catogory-item" id="catogory-item" style="width: auto; float: left"><a>Iphone </a></li>
                        <li class="catogory-item" id="catogory-item" style="width: auto; float: left">Ipad </li>
                        <li class="catogory-item" id="catogory-item" style="width: auto; float: left">Mac </li>
                        <li class="catogory-item" id="catogory-item" style="width:auto;float:left;">Watch </li>
                        <li class="catogory-item" id="catogory-item" style="width:auto;float:left;">Âm Thanh </li>
                        <li class="catogory-item" id="catogory-item" style="width:auto;float:left;">Phụ Kiện </li>

                    </ul>
                </nav>
            </div>
            <div id="header-icon-flag">
                <header>
                    <table id="icon-flags" class="icon-flags">
                        <tr>
                            <td width="25%">
                                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                            </td>
                            <td width="25%">
                                <i class="fa-regular fa-basket-shopping-simple"></i>
                                <i class="fa-sharp fa-solid fa-bag-shopping"></i>
                            </td>
                            <td width="25%">
                                <img src="https://shopdunk.com/images/uploaded-source/icon/login.png"></img>
                            </td>
                            <td>
                                <img id="flag" width="15" height="15" src="https://shopdunk.com/images/flags/vn.png" alt="" />
                                <img id="flag" width="15" height="15" src="https://shopdunk.com/images/flags/us.png" />
                            </td>
                        </tr>
                    </table>
                </header>
            </div>
        </div>
    </div>

    <!--===================================== PRODUCT ============================================================-->

    <div id="product">
        <div id="container">
            <div id="product-top">
                <p>Trang chủ</p> <span>	&gt;</span> <p>iPhone</p> <span>	&gt;</span> <p> iPhone 14 series </p>
                <span>	&gt;</span> <p>iPhone 14 Pro Max 128GB</p>
            </div>
            <div id="product-content">
                <div id="product-content-left">
                    <!--Image-->
                    <div id="product-content-left-big-img">
                        <img src="https://shopdunk.com/images/thumbs/0018632_space-black_550.jpeg" />
                    </div>

                    <div>
                        <div id="product-content-right">
                            <!--Text-->
                            <div id="product-content-right-name">
                                <h1>iPhone 14 Pro Max 128GB</h1>
                                <div>
                                    <div class="product-reviews">
                                        <img src="https://shopdunk.com/images/uploaded/icon/icon-star-1.png" />
                                        <img src="https://shopdunk.com/images/uploaded/icon/icon-star-1.png" />
                                        <img src="https://shopdunk.com/images/uploaded/icon/icon-star-1.png" />
                                        <img src="https://shopdunk.com/images/uploaded/icon/icon-star-1.png" />
                                        <img src="https://shopdunk.com/images/uploaded/icon/icon-star-1.png" />
                                        <a href="#">184 đánh giá</a>
                                        <span class="separator">|</span>
                                        <a href="#">So sánh</a>
                                        <a>
                                            <select id="list-region">
                                                <option value="none">vui lòng chọn</option>
                                                <option value="north">Khu vực miền Bắc</option>
                                                <option value="south">Khu vực miền Nam</option>
                                            </select>
                                        </a>

                                    </div>

                                </div>
                            </div>
                            <div id="product-content-right-price">
                                <p>26.150.000<sup>đ</sup>  <del>34.990.000 <sup>đ</sup></del> </p>
                            </div>
                            <div>
                                Dung lượng
                            </div>
                            <br />
                            <div id="list-memory">
                                <table border="0">
                                    <tr>
                                        <input type="submit" value=" 128GB">  </input>
                                        <input type="submit" value=" 256GB">  </input>
                                        <input type="submit" value=" 512GB">  </input>
                                        <input type="submit" value=" 1TB">  </input>
                                    </tr>
                                </table>
                            </div>
                            <p>Màu sắc </p>
                            <div id="color-list">

                                <input type="color" id="favcolor" name="favcolor" value="#330000">
                                <input type="color" id="favcolor" name="favcolor" value="#CC3399">
                                <input type="color" id="favcolor" name="favcolor" value="#FF6666">
                                <input type="color" id="favcolor" name="favcolor" value="#CC99CC">
                            </div>
                            <br />
                            <table>
                                <tr>
                                    <td>
                                        <div>
                                            Khuyến mại
                                        </div>
                                        <br />
                                        <div>
                                            <input type="checkbox">
                                            <label> Mua thẳng</label> </input>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label> Trả gió 0%</label> </input>
                                        </div>
                                        <div>
                                            <input type="checkbox">
                                            <label> Giá ưu đãi mua kèm bảo hành mở rộng</label> </input>
                                        </div>
                                    </td>
                                </tr>
                                <br />
                                <tr>
                                    <td>
                                        <div>
                                            Ưu đãi
                                        </div>
                                        <br />
                                        <div>
                                            Ưu đãi sinh viên (1/9 - 30/9) (xem chi tiết)
                                        </div>
                                        <div>
                                            Thi tốt quà to - Đỗ cao giảm khủng đến 500.000đ (xem chi tiết)
                                        </div>

                                    </td>
                                   
                                </tr>
                                <br />
                                <tr>
                                    <td>
                                        <div>
                                            Ưu đãi thanh toán (xem thêm)
                                        </div>
                                        <div>
                                            Xem thêm ưu đãi khác
                                        </div>
                                    </td>
                                  
                                </tr>
                            </table>

                            <div>
                                Xem cửa hàng có sẵn sản phẩm
                            </div>

                            <div>
                                <input type="checkbox">
                                <label> MUA NGAY</label> </input>
                            </div>

                            <table>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                        <label> Trả góp </label> </input>
                                    </td>

                                    <td>
                                        <input type="checkbox">
                                        <label> Thu cũ đổi mới</label> </input>
                                    </td>
                                </tr>
                            </table>
                            <br />
                            <br />

                            <div>
                                Bộ sản phẩm gồm: Hộp, Sách hướng dẫn, Cây lấy sim, Cáp Lightning - Type C
                            </div>
                            <div>
                                Bảo hành chính hãng 1 năm
                            </div>
                            <div>
                                Giao hàng nhanh toàn quốc
                            </div>
                            <div>
                                Hoàn thuế cho người nước ngoài

                            </div>
                            <div>
                                Gọi đặt mua 1900.6626 (8:00 - 22:00)
                            </div>

                        </div>

                    </div>


                </div>


            </div>

        </div>
     


      




        <!--===================Footer=====================-->

        <footer>

            <div id="Chinh">

                <table>

                    <tr>

                        <td>
                            <img id="logo-shopdunk" style="width:200px;height:70px;" src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png" />


                            <p style="width:30%;height:200px;">
                                Năm 2020, ShopDunk trở thành đại lý ủy quyền của Apple. Chúng tôi phát triển chuỗi cửa hàng tiêu chuẩn và Apple Mono Store nhằm mang đến trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple cho người dùng Việt Nam.
                            </p>
                            <ul class="sci">

                                <img scr="https://shopdunk.com/Themes/SD/Content/images/Face.png" />
                                <img scr="https://shopdunk.com/Themes/SD/Content/images/Youtube.png" />

                                <img src="https://shopdunk.com/Themes/SD/Content/images/Zalo.png">
                                <!-- <li > <a href="#" > <i class="fa fa-facebook" aria-hidden="true" > </i > </a > </li >
                            <li > <a href="#" > <i class="fa fa-youtube-play" aria-hidden="true" > </i > </a > </li >
                            <li > <a href="#" > </a > </li >-->
                            </ul>
                        </td>
                        <td>
                            <h2> Thông tin</h2>
                            <ul>
                                <li> <a href="#"> Tin tức</a> </li>
                                <li> <a href="#"> Giới thiệu</a> </li>
                                <li> <a href="#"> Check IMEI</a> </li>
                                <li> <a href="#"> Phương thức thanh toán</a> </li>
                                <li> <a href="#"> Thuê điểm bán lẻ</a> </li>
                                <li> <a href="#"> Bảo hành vào sửa chữa</a> </li>
                                <li> <a href="#"> Tuyển dụng</a> </li>
                                <li> <a href="#"> Đánh giá chất lượng, khiếu nại</a> </li>
                            </ul>
                        </td>

                        <td>
                            <h2> Chính Sách</h2>
                            <ul>
                                <li> <a href="#"> Thu cũ đổi mới</a> </li>
                                <li> <a href="#"> Giao hàng</a> </li>
                                <li> <a href="#"> Giao hàng(Zalo Pay)</a> </li>
                                <li> <a href="#"> Hủy giao dịch</a> </li>
                                <li> <a href="#"> Đổi trả</a> </li>
                                <li> <a href="#"> Bảo hành</a> </li>
                                <li> <a href="#"> Dịch vụ</a> </li>
                                <li> <a href="#"> Giải quyết khiếu nại</a> </li>
                                <li> <a href="#"> Bảo mật thông tin</a> </li>
                                <li> <a href="#"> Hướng dẫn thanh toán qua VNPAY</a> </li>
                            </ul>
                        </td>
                        <td>
                            <h2> Địa chỉ & Liên hệ</h2>
                            <ul>
                                <li> <a href="#"> Tài khoản của tôi</a> </li>
                                <li> <a href="#"> Đơn đặt hàng</a> </li>
                                <li> <a href="#"> Hệ thống cửa hàng</a> </li>
                                <li> <a href="#"> Tìm trên Google Map</a> </li>
                                <li> <a href="#"> Mua hàng: 1900.6626</a> </li>
                                <ul>
                                    <li> Nhánh 1:Nhánh 1: khu vực Hà Nội và các tỉnh phía bắc</li>
                                    <li> Nhánh 2: khu vực Hồ Chí Minh và các tỉnh phía nam</li>
                                    <li> Nhánh 3: Khiếu nại và góp ý</li>
                                </ul>
                                <li> <a href="#"> Doanh nghiệp: 0822.688.668</a> </li>
                            </ul>
                        </td>
                    </tr>
                </table>
                <div class="footer-bottom">
                    <h3> © 2016 Công ty Cổ Phần HESMAN Việt Nam GPDKKD: 0107465657 do Sở KH & ĐT TP. Hà Nội cấp ngày 08/06/2016.</h3>
                    <h3> Địa chỉ: Số 76 Thái Hà, phường Trung Liệt, quận Đống Đa, thành phố Hà Nội, Việt Nam</h3>
                    <h3> Đại diện pháp luật: PHẠM MẠNH HÒA | ĐT: 0247.305.9999 | Email: lienhe@shopdunk.com</h3>
                </div>
            </div>
        </footer>

</body>
</html>